VITE_SUPABASE_PROJECT_ID="twofzxqbbbwnkutgyqvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3b2Z6eHFiYmJ3bmt1dGd5cXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzUzODcsImV4cCI6MjA3ODI1MTM4N30.m3touvSPSbYI7GkxsFm0kw0_e02vBzAoAFRC-15UGME"
VITE_SUPABASE_URL="https://twofzxqbbbwnkutgyqvh.supabase.co"
